

  small{
   color:#555;
  }

.App {
  text-align: center;
}



  

.App-logo {
  height: 10vmin;
 border-radius: 30px;
  cursor: pointer;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo:hover {
    animation: App-logo-spin infinite 20s linear;
  }
}
.testimonial{
  padding:100px;
  }
  .testimonial .col-3{
  text-align: center;
  padding:40px 20px;
  box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
  }
  .testimonial .col-3 img{
   width:50px;
   margin-top:20px;
   border-radius:50px;
  }
  .testimonial .col-3:hover{
     transform:translateY(-10px);
  }



  .terms{
    text-decoration: underline;
    color: blue;
  }
  
    
     
      
  
  
  nav{
  flex:1;
  text-align:right;
 
  }
  nav ul{
    display:inline-block;
    list-style-type:none;
  
  
  }

  nav ul li{
  display:none;
  margin-right:20px;
  text-decoration: white;
  cursor: pointer;
  }
  nav ul .li li{
    display:inline-block;
    margin-right:20px;
    color: white;
    }
    .header{
      background:rgba(255, 0, 0, 0.932);
      background-color: radial-gradient() rgb(brown,red,white);
      border-radius: 8px;
      margin-left: 1px;
      margin-right: 1px;
      
      } 
      
      .menu{
        background-color:red;
        border-radius: 3px;
        margin-top:25px ;
        margin-bottom: 25px;
        margin-right: 25px;
       margin-left: 90%;
        padding: 24px;
      }
  a{
  text-decoration:none;
  color:#555;
  }
  p{
  color:#555;
  }
  .container{
  max-width:1300px;
  margin: auto;
  padding-left:25px;
  padding-right:25px;
  }
  .row{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
  justify-content: space-around;
  
  }
  .col-2{
  flex-basis:50%;
  min-width:300px;
  }
  .col-2 img{
  max-width:100px;
  padding:50px 0;
  }
  .col-2 h1{
  font-size:50px;
  line-height:60px;
  margin:25px 0;
  }
  .site{
    display: block;
    transform: rotate(-2deg);
    padding: 5px 5px 13px 13px;
    border:5px solid red;
    }

.link{
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin:100px;
}
.link h1{
  font-size:18px;
   margin-top:8px ;
   text-align: center;
   color: red;
}
.App-logo img{
   border-radius: 30px;
}

.App-header {
  background-color: white;
  min-height: 100vh;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);

}

.App-link {
  color: #61dafb;
}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
font-family: 'Poppins', sans-serif;
}
.navbar{
display: flex;
align-items: center;
padding:0;
margin-top:0;

}
nav{
flex:1;
text-align:right;
}
nav ul{
display:inline-block;
list-style-type:none;
}
nav ul li{
display:inline-block;
margin-right:20px;
}
a{
text-decoration:none;
color:#555;
}
p{
color:#555;
}
.container{
max-width:1300px;
margin: auto;
padding-left:25px;
padding-right:25px;
}
.row{
display:flex;
align-items:center;
flex-wrap:wrap;
justify-content: space-around;

}
.col-2{
flex-basis:50%;
min-width:300px;
}
.col-2 img{
max-width:100px;
padding:50px 0;
}
.col-2 h1{
font-size:50px;
line-height:60px;
margin:25px 0;
color: red;
text-shadow: rgb(brown,red,white);
text-decoration-style: red;
text-align: center;

}
.btn{
display:inline-block;
background:#ff523b;
color:#fff;
padding:8px 30px;
margin:30px 0;
border-radius:30px;
transition: background 0.5s;
}
.btn:hover{
background:#563434;
}
.header{
background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
margin-top:70px;
}
.categories{
margin:70px o;
}
.col-3{
flex-basis:30%;
min-width:250px;
margin-bottom:30px;
}
.col-3 img{
width:100%;
}
.small-container{
max-width:1080px;
margin: auto;
padding-left:25px;
padding-right:25px;
}
.col-4{
flex-basis:25px;
padding:10px;
min-width:200px;
margin-bottom:50px;
transform: translate 0.5s;
}
.col-4 img{
width:100%;
}
.title{
text-align:center;
margin:0 auto 80px;
position:relative;
line-height:60px;
color:#555;
}
.title::after{
content: '';
background:#ff523b;
width:80px;
height:5px;
border-radius:5px;
position:absolute;
bottom:0;
left:50%;
transform:translateX(-50px);
}
h4{
color:#555;
font-weight:normal;
}
.col-4 p{
font-size:14px;
}
.rating{
color:#ff523b;
}
.col-4:hover{
transform:translateY(-5px);
}
.body1{
align-content: right;
}
.body1 img{
align-content: center;
border-radius:70px;
margin-bottom:12px;
border-style:outset;
height:70px;
margin-top:10px;
}
.body2{
align-content: center;
text-align:center;
}
.admin-input input{
  height: 4px;
  border:5px solid black;
  width: 50%;
}
h5{
font-size:7px; 
text-align: center;
margin-bottom:53px;

}
.overflow{
  overflow: scroll;
}
/*---------offer-----------*/

.offer{
  background: radial-gradient(#fff,#ffd6d6);
margin-top:-30px;
margin-left: -12px;
margin-right: -12px;
padding:150px 0;
text-shadow: black;
transform: rotate(4deg);
overflow: hidden;
}

small{
color:#555;
}

/*---------Testimonial----------*/
.testimonial{
padding:100px;
}
.testimonial .col-3{
text-align: center;
padding:40px 20px;
box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
cursor: pointer;
transition: transform 0.5s;
}
.testimonial .col-3 img{
width:50px;
margin-top:20px;
border-radius:50px;
}
.testimonial .col-3:hover{
transform:translateY(-10px);
}
.fa.fa-qoute-left{
font-size:34px;
color:#ff523b;
}
.col p{
font-size:12px;
margin:20px 0;
color:#777;
}
.testimonial .col-3 h3{
font-weight:600;
color:#555;
font-size:16px;
}
/*---------footer----------*/
.footer{
background:#000;
color:#8a8a8a;
font-size:14px;
padding:60px 0 20px;
}
.footer p{
color: #8a8a8a;
}
.footer h3{
color:#fff;
margin-bottom:20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width:250px;
margin-bottom:20px;
}
.footer-col-1{
flex-basis:30%;
}
.footer-col-1{
flex:1;
text-align:center;
}
.footer-col-2 img{
width:180px;
margin-bottom:20px;
}
.footer-col-3, .footer-col-4{
flex-basis:12%;
text-align:center;
}
ul{
list-style-type:none;
}
.app-logo{
margin-top:20px;
}
.app-logo img{
width:140px;
}
.footer hr{
border:none;
background:#b5b5b5;
height:1px;
margin:20px 0;
}
.copyright{
text-align:center;
}
.menu-icon{
width:109px;
margin-left:20px; 
display:none;
}
/*----------all product----------*/
.row-2{
justify-content: space-between;
margin:100px 0 50px;
}
select{
border:1px solid #ff523b;
padding:5px;
}
select:focus{
outline:none;
}
.page-btn{
margin:0 auto 80px; 
}
.page-btn span{
display:inline-block;
border:1px solid #ff523b;
margin-left:10px;
width:30px;
height:30px;
text-align:center;
line-height:30px;
cursor:pointer;
}
.page-btn span:hover{
background:#ff523b;
color:#fff; 
}

/*---------single Product Details-------*/
.single-product{
margin-top:80px;
}
.single-product col-2 img{
padding:0;
}
.single-product col-2{
padding:20px;
} 
.single-product h4{
margin:20px 0;
font-weight:bold;
}
.single-product select{
display: block;
padding:10px;
margin-top:20px;
}
.single-product input{
width:50px;
height:40px;
padding-left:10px;
font-size:20px;
margin-right:10px;
border:1px solid #ff523b;
}
input:focus{
outline:none;
}
.single-product .fa{
color:#ff523b;
margin-left:10px;
}
.small-img-row{
display:flex;
justify-content: space-around;
}
.small-img-col{
flex-basis:24%;
cursor:pointer;
}
/*---------cart item--------*/

.cart-page{
margin:80px auto;
}
table{
width:100%;
border-collapse:collapse;
}
.cart-info{
display:flex;
flex-wrap: wrap;

}
th{
text-align:left;
padding:5px;
color:#fff;
background:#ff523b;
font-weight:normal;
border-radius:5px;
}
td{
padding:10px 5px;
}
td input{
width:40px;
height:30px;
padding:5px;
}
td a{
color:#ff00ff;
font-size:12px;
}
td img{
width:85px;
height:66px;
margin-right:10px;
}
.total-price{
display:flex;
justify-content:flex-end;
}
.total-price table{
border-top:3px solid #ff532b;
width:100%;
max-width:400px;
border-radius:60px;
}
td:last-child{
text-align:right;
}
th:last-child{
text-align:right;
}
/*-------account-page-------

.account-page{
padding:50px 0;
background:radial-gradient(#fff,#ffd8d8);
}*/
.formcontainer{
  background:#fff;
  width:300px;
  height:210px;
  position:relative;
  text-align:center;
  padding:20px 0;
  margin:auto;
  margin-top:0%;
  box-shadow:0 0 0px rgba(0,0,0,0.1);
  margin-bottom:50px;
  border: 1px solid red;
  ;
  border-radius: 5px;
  }
  .formcontainer span{
  font-weight:bold;
  padding:0 10px;
  color:#555;
  cursor:pointer;
  width:100px;
  display:inline-block;
  }
  .form-btn{
  display:inline-block;
  
  }
  .formcontainer form{
  max-width:300px;
  padding:0 20px;
  position:absolute;
  top:60px;
  transition: transform 1s;
  
  }
  form input{
  width:100%;
  height:30px;
  margin:10px 0;
  padding:0 10px;
  border:1px solid red;
  border-radius: 15px;
  }
  form .btn{
  width:100%;
  border:none;
  cursor: pointer;
  margin:10px 0;
  }
  form .btn:focus{
  outline:none;
  }
  #Loginform{
  left:-300px;
  }
  #Regform{
  left:0;
  }
  form a{
  font-size:12px;
  }


.form-container{
background:#fff;
width:300px;
height:460px;
position:relative;
text-align:center;
padding:20px 0;
margin:auto;
box-shadow:0 0 0px rgba(0,0,0,0.1);
margin-bottom:50px;
border: 1px solid red;
overflow: hidden;
border-radius: 5px;
float:inherit;
}
#Indi{
  width:100px;
  border:none;
  background:#ff523b;
  height:3px;
 margin:auto;
  transform:translateY(10px);
  transition: transform 4s;
  }
.form-container span{
font-weight:bold;
padding:0 10px;
color:#555;
cursor:pointer;
width:100px;
display:inline-block;
}
.form-btn{
display:inline-block;

}
.form-container form{
max-width:300px;
padding:0 20px;
position:absolute;
top:130px;
transition: transform 1s;

}
form input{
width:100%;
height:30px;
margin:10px 0;
padding:0 10px;
border:1px solid red;
border-radius: 15px;
}
form .btn{
width:100%;
border:none;
cursor: pointer;
margin:10px 0;
}
form .btn:focus{
outline:none;
}
#Loginform{
left:-300px;
}
#Regform{
left:0;
}
form a{
font-size:12px;
}
#Indicator{
width:100px;
border:none;
background:#ff523b;
height:3px;
margin-top:8px;
transform:translateX(100px);
transition: transform 1s;
}
.inner-container{
background:linear-gradient(135deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 25%, rgba(0,23,149,0.6) 50%,rgba(255,0,0,0.6) 75%,rgba(0,23,149,0.6) 100%);
top:0;
left:0;
background-repeat:no-repeat;
background-size:400px 400px;
transition:2s;
}
.inner-container:hover{
background-position:90% 90%;
}








/*------media query for menu------*/

@media only screen and (max-width:800px){
nav ul{
position:absolute;
top:70px;
left:0;
background:#333;
width:100%;
overflow:hidden;
transition: max-height 0.5s;
}
nav ul li{
display:block;
margin-right:50px;
margin-top:10px;
margin-bottom:10px;

}
nav ul li a{
color:#fff;
}
.menu-icon{
 display:block;
 cursor:pointer;
 
 
}

}
/*------media query for less than 600 screen size------*/

@media only screen and (max-width:600px){
.row{
text-align:center;
}
.col-2, .col-3, .col-4{
flex-basis:100%;
}
.single-product .row{
text-align:center;
}
.single-product .col-2{
padding:20px 0;
}
.single-product h1{
font-size:26px;
line-height:32px;
}

.cart-info p{
 display:none;
}

}
@media only screen and (max-width:800px){
 
  .menu-icon{
   display:flex;
   cursor:pointer;
   
   
  }
  
  }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
